#每个有效配置项用 等号 处理，等号前不超过40个字符，等号后不超过400个字符

#日志相关
[Log]
#日志文件输出目录和文件名
Log=error.log

#只打印日志等级不高于该数字的日志到日志文件中，日志等级0-8,0级别最高，8级别最低
LogLevel = 8

#进程相关
[Proc]
#创建worker进程的数量
WorkerProcesses = 1

#是否按守护进程方式运行，1：按守护进程方式运行，0：不按守护进程方式运行
Daemon = 1

#处理接收到的消息的线程池中线程数量
ProcMsgRecvWorkThreadCount = 2

#和网络相关
[Net]
#监听的端口数量
ListenPortCount = 2
#ListenPort+数字
ListenPort0 = 80
ListenPort1 = 443

#epoll连接的最大数【是每个worker进程允许连接的客户端数】，实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些
worker_connections = 1024

#Sock_RecyConnectionWaitTime:为确保系统稳定socket关闭后资源不会立即收回，而要等一定的秒数，在这个秒数之后，才进行资源/连接的回收
Sock_RecyConnectionWaitTime = 80

#Sock_WaitTimeEnable：是否开启踢人时钟，1：开启   0：不开启
Sock_WaitTimeEnable = 1
#检测心跳超时的时间间隔，只有当Sock_WaitTimeEnable = 1时，本项才有用
Sock_MaxWaitTime = 20

